# Configurações do LLM
LLM_API_KEY=AIzaSyOK_uSYMpYN-KCplgyPM9FvA_pYMFu-C_8
LLM_MODEL=gemini-1.5-pro

# Configurações do Notion
NOTION_API_KEY=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
NOTION_DB_ID=4ae6b2d43ece40fa9672011d535100d56
